<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ARCameraFragment">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/sceneform_fragment"
        android:name="com.google.ar.sceneform.ux.ArFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/duck"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:src="@drawable/duck"
                android:contentDescription="TODO" />

            <ImageView
                android:id="@+id/eagle"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:src="@drawable/baldeagle"
                android:contentDescription="TODO" />

            <ImageView
                android:id="@+id/yellow"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:src="@drawable/yellowbird"
                android:contentDescription="TODO" />



        </LinearLayout>
    </HorizontalScrollView>
</FrameLayout>