<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/singleBirdLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SingleBirdFragment"
    android:background="#FFFFFF">

    <ImageView
        android:id="@+id/singleImageView"
        android:layout_width="197dp"
        android:layout_height="207dp"
        android:layout_marginTop="32dp"
        android:contentDescription="@string/birdImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <Button
        android:id="@+id/singleGalleryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="32dp"
        android:contentDescription="@string/galleryButton"
        android:text="@string/gallery"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/singleImageView" />

    <EditText
        android:id="@+id/singleEditName"
        android:layout_width="318dp"
        android:layout_height="53dp"
        android:layout_marginTop="32dp"
        android:hint="@string/name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/singleGalleryButton" />

    <EditText
        android:id="@+id/singleEditDesc"
        android:layout_width="317dp"
        android:layout_height="47dp"
        android:layout_marginTop="32dp"
        android:hint="@string/description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/singleEditName" />

    <Button
        android:id="@+id/singleCameraButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:contentDescription="@string/cameraButton"
        android:text="@string/camera"
        app:layout_constraintStart_toEndOf="@+id/singleGalleryButton"
        app:layout_constraintTop_toTopOf="@+id/singleGalleryButton" />

    <Button
        android:id="@+id/singleUpdateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="64dp"
        android:contentDescription="@string/update"
        android:text="@string/update"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/singleEditDesc" />


</androidx.constraintlayout.widget.ConstraintLayout>